<p><strong>$word.getWordName()</strong><p>

#if ($wordDefinitions.size() != 0)
  <ul>
    #foreach ($definition in $wordDefinitions)
    <li>$definition.getDefinition()</li>
    #end
  </ul>
#else
  <p><em>There are no definitions for $word.getWordName() yet!</em><p>
#end

<p></p>
<a class="clickables" href="/words/$word.getId()/define">Add A New Definition for $word.getWordName()</a>
<p></p>
<a href="/words" class="clickToView">See Full Word List</a>
<p></p>
<a href="/word/new" class="clickToView">Add A Word</a>
<p></p>
<a href="/" class="clickToView">Return to HomePage</a>
